# mssc-inventory-failover

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/org/example/msscinventoryfailover/: MsscInventoryFailoverApplication.java
src/main/java/org/example/msscinventoryfailover/config/: LocalDiscovery.java
src/main/java/org/example/msscinventoryfailover/model/: BeerInventoryDto.java
src/main/java/org/example/msscinventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/example/msscinventoryfailover/: MsscInventoryFailoverApplicationTests.java
